# cods6

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/pvpbotmod/: PvpBotMod.java
src/main/java/com/example/pvpbotmod/combat/: BotDifficulty.java  PvpStrafeGoal.java
src/main/java/com/example/pvpbotmod/command/: PvpBotCommand.java
src/main/java/com/example/pvpbotmod/entity/: ModEntityTypes.java  PvpBotEntity.java
src/main/java/com/example/pvpbotmod/item/: ModItems.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/pvpbotmod/items/: pvp_bot_spawn_egg_easy.json  pvp_bot_spawn_egg_hard.json  pvp_bot_spawn_egg_impossible.json  pvp_bot_spawn_egg_normal.json
src/main/resources/assets/pvpbotmod/lang/: en_us.json
src/main/resources/assets/pvpbotmod/models/item/: pvp_bot_spawn_egg_easy.json  pvp_bot_spawn_egg_hard.json  pvp_bot_spawn_egg_impossible.json  pvp_bot_spawn_egg_normal.json
