# 마인크래프트 26.1.2는 최초의 "비난독화(unobfuscated)" 버전입니다.
# 그래서 mappings(Yarn) 의존성이 필요 없고, Loom도 전용 플러그인 ID를 씁니다.
minecraft_version=26.1.2
loader_version=0.18.4
loom_version=1.15.+
fabric_version=0.155.2+26.2

mod_version=0.1.0
maven_group=com.example
archives_base_name=pvpbotmod

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
